<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Multimédia dans les SID</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- Inclusion de la librairie nécessaire -->
        <script type="text/javascript" src="js/headtrackr.js"></script>
    </head>
    <body>
        <!--<div class="jumbotron" style="text-align: center;">
            <h1>TP4: WebCam</h1>
        </div>-->

        <!-- Here solution for TP4 -->
        <canvas id="inputCanvas" width="320" height="240" style="display:none"></canvas>
        <video id="inputVideo" autoplay loop></video>
        
        <br><br>
        
        <img id="tchernobyl" width="220" height="277" src="images/mask.png" alt="The Mask">
        
        <script type="text/javascript">
            var videoInput = document.getElementById('inputVideo');
            var canvasInput = document.getElementById('inputCanvas');
            var ctx = canvasInput.getContext('2d');

            canvasInput.style.position = "absolute";
            canvasInput.style.top = '0px';
            canvasInput.style.zIndex = '100001';
            canvasInput.style.display = 'block';

            var htracker = new headtrackr.Tracker();
            htracker.init(videoInput, canvasInput);
            htracker.start();

            document.addEventListener("facetrackingEvent", function (event) {
                ctx.strokeStyle = "#00CC00";
                ctx.fillStyle = "rgb(200,0,0)";
                var img = document.getElementById("tchernobyl");
                ctx.drawImage(img, event.x - 50, event.y - 50, 100, 100);
                ctx.fillRect(event.x, event.y, 10, 10);
                /*ctx.strokeRect(event.x - (event.width / 2), event.y - (event.height / 2), event.width, event.height);*/
                var messagep = document.getElementById('headtrackerMessage');
                messagep.innerHTML = "position: (" + event.x + "," + event.y + ") - h:"+event.height+ ", w:" + event.width; });

            document.addEventListener('facetrackingEvent', function (event) {
                var fov = htracker.getFOV;

                $(".cx").text(event.x);
                $(".cy").text(event.y);
                $(".ang").text(Math.floor(event.angle));
                $(".fov").text(fov);

            });
        </script>

        <button class="btn btn-warning" id="btn-snap">Snapshot!</button>

        <!-- Pour afficher le snapshot -->
        <canvas id="outputCanvas" width="320" height="240"></canvas>

        <div class="results">
            face center x: <span class="cx"></span><br>
            face center y: <span class="cy"></span><br>
            face angle: <span class="ang"></span><br>
            FOV: <span class="fov"></span><br>               
        </div>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
