<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Multimédia dans les SID</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="jumbotron" style="text-align: center;">
		<h1>TP3: Synthèse vocale</h1>
		<p>Ce TP vous permet d'apprendre dans un premier temps la prononciation. <br/>Ensuite, vous pouvez vous exercer en jouant !</p>
		<p><a class="btn btn-primary btn-lg" href="apprentissage.html" role="button" target="_blank">Apprentissage</a>
		<a class="btn btn-primary btn-lg" href="jeu.html" role="button" target="_blank">Jeu</a></p>
	</div>
</body>

</html>