<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Jeu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Style -->
        <link href="css/style.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    </head>
    <body>
        <h1>Jeu de reconnaissance</h1>
        <h2>Clique sur l'image correspondant au texte suivant :</h2>
        <p id="tofind"></p>
        <table id="tableimage">
            <tr>
                <td><img id="canard" src="images/canard.jpg" alt="Image de canard" /></td>
                <td><img id="cheval" src="images/cheval.jpg" alt="Image de cheval" /></td>
                <td><img id="kangourou" src="images/kangourou.jpg" alt="Image de kangourou" /></td>
            </tr>
            <tr>
                <td><img id="lama" src="images/lama.jpg" alt="Image de lama" /></td>
                <td><img id="lapin" src="images/lapin.jpg" alt="Image de lapin" /></td>
                <td><img id="dragon" src="images/dragon-baie.png" alt="Image de dragon" /></td>
            </tr>
            <tr>
                <td><img id="souris" src="images/souris.png" alt="Image de souris" /></td>
                <td><img id="planete" src="images/planete.png" alt="Image de planète" /></td>
                <td><img id="poulet" src="images/poulet.jpg" alt="Image de poulet" /></td>
            </tr>
        </table>

        <script type="text/javascript" src="js/scriptJeu.js"></script>
    </body>
</html>
