<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Application 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style_app2.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- En-tête pour le rappel du sujet --> 
        <div class="panel panel-primary panelObjectifs">
            <div class="panel-heading">
                <h2 class="panel-title">Afficher une vidéo/audio avec sous-titrage</h3>
            </div>
            <div class="panel-body">
                <h3 id="objectifs">Objectifs</h3>
                <ul>
                    <li>Afficher les sous-titres en externe</li>
                </ul>
            </div>
        </div>

        <!-- Code répondant au problème --> 
        <div class="div_app2" id="div_video">
            <video controls src="resources/ChocolateRain.mp3" poster="resources/rain.jpg" width="500" height="300">
                <track label="English" kind="caption" srclang="en" src="resources/ChocolateRain.wsrt" default>
                </track>
            </video>
        </div>
        <div class="div_app2" id="div_sstitre">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <p id="dataheader"></p>
                </div>
                <div class="panel-body">
                    <p id="data"></p>
                </div>
          </div>
        </div>
            

        <script type="text/javascript" src="js/js_app2.js"></script>
    </body>
</html>