<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Application 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style_app1.css" rel="stylesheet">
    </head>
    <body>
        <!-- Rappel du sujet -->
        <h1>Manipulation d'une vidéo et canvas</h1>
        <h2>Objectifs :</h2>
        <ul>
            <li>Afficher une vidéo dans une image</li>
            <li>Style rétro : monochrome - entrelacé</li>
        </ul>

        <!-- Code répondant au problème -->
        <canvas id="canvas" width="550" height="440" style="border: 1px solid black;">
        </canvas>

        <script>
        x = 24;
        y = 62;
        window.onload = function() {
            // Canvas et context
            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");

            // Vidéo
            video = document.getElementById("video");
            video.addEventListener("timeupdate", updateVideo, false);

            // Image
            image = document.getElementById("image");
            ctx.drawImage(image, 0, 0);
        }
        function updateVideo() {
            var w = 398;
            var h = 292;
            ctx.drawImage(video,x,y,w,h);
            frame = ctx.getImageData(x,y,w,h);
            ctx.clearRect(x,y,w,h);
            output = ctx.createImageData(w,h);
            for (i=0; i<w; i++) {
              // Afin de visualiser les "barres", on ne fait pas le traitement à chaque fois
              if (i%2==0) {
                for (j=0; j<h; j++) {
                  k = i+w*j;
                    for (c=0; c<4; c++) {
                      output.data[4*k+c] = frame.data[4*k+c];
                    }
                    r = frame.data[k*4+0];
                    g = frame.data[k*4+1];
                    b = frame.data[k*4+2];
                    luminosite = 0.2126*r + 0.7152*g + 0.0722*b;
                    for (c=0; c<5; c++) {
                      output.data[4*k+c] = luminosite;
                    }
                }
              }
            }
            ctx.putImageData(output,x,y);
        }
        </script>

        <!-- Ressources non affichées -->
        <img id="image" src="resources/tv.jpg"/>
        <video id="video" autoplay controls width="600">
            <source src="resources/video.mp4" type="video/mp4">
        </video>
    </body>
</html>
