<!--
MIAGE M2 SID
Semestre 9 - Multimédia
TP1 - Canvas

Auteurs:
  - Maxime BLAISE
  - Antoine NOSAL
-->

<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <!-- Canvas -->
        <canvas id="myCanvas" width="200" height="250" style="border:1px solid #000000;">
        </canvas>

        <script type="text/javascript" src="chat.js"></script>
    </body>
</html>
